<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nova Food - Contact</title>
    <meta name="title" content="Nova Food - Contact" />
    <meta
      name="description"
      content="Your grocery companion app - Scan your receipt and learn about your food"
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.novafood.io/" />
    <meta property="og:title" content="Nova Food - Contact" />
    <meta
      property="og:description"
      content="Your grocery companion app - Scan your receipt and learn about your food - Eat better, save money, and help the planet by learning about your food choices"
    />
    <meta
      property="og:image"
      content="https://raw.githubusercontent.com/novafood-dev/novafood-dev.github.io/main/assets/metadata.png"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://www.novafood.io/" />
    <meta property="twitter:title" content="Nova Food - Contact" />
    <meta
      property="twitter:description"
      content="Your grocery companion app - Scan your receipt and learn about your food"
    />
    <meta
      property="twitter:image"
      content="https://raw.githubusercontent.com/novafood-dev/novafood-dev.github.io/main/assets/metadata.png"
    />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-8VXMNJKXDW"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-8VXMNJKXDW");
    </script>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="img/png" />
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!--====== Slick Slider ======-->
    <link rel="stylesheet" href="assets/css/slick.min.css" />
    <!--====== Magnific ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css" />
    <!--====== Nice Select ======-->
    <link rel="stylesheet" href="assets/css/nice-select.min.css" />
    <!--====== Animate CSS ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!--====== Jquery UI CSS ======-->
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css" />
    <!--====== Font Awesome ======-->
    <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css" />
    <!--====== Flaticon ======-->
    <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css" />
    <!--====== Spacing Css ======-->
    <link rel="stylesheet" href="assets/css/spacing.min.css" />
    <!--====== Main Css ======-->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!--====== Responsive CSS ======-->
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>

  <body>
    <!--====== Start Header ======-->
    <header
      class="template-header absolute-header nav-primary-3 submenu-primary-3 sticky-header"
    >
      <div class="container-fluid container-1430">
        <div class="header-inner">
          <div class="header-left">
            <div class="branding-and-language-selection">
              <!-- <div class="brand-logo">
            <a href="index.html">
              <img src="assets/img/logo-2.png" alt="Nova Food Logo" />
            </a>
          </div> -->
            </div>
          </div>
          <div class="">
            <nav class="nav-menu d-xl-block p-r-30">
              <ul>
                <li>
                  <a href="/">Home</a>
                </li>
                <li>
                  <a href="about">About</a>
                </li>
                <li>
                  <a href="contact">Contact</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!--====== End Header ======-->

    <!--====== Page title area Start ======-->
    <section class="page-title-area">
      <div class="container">
        <div class="page-title-content text-center">
          <h1 class="page-title">Contact Us</h1>

          <ul class="breadcrumb-nav">
            <li><a href="index.html">Home</a></li>
            <li class="active">Contact Us</li>
          </ul>
        </div>
      </div>
      <div class="page-title-effect d-none d-md-block">
        <img
          class="particle-1 animate-zoom-fade"
          src="assets/img/particle/particle-1.png"
          alt="particle One"
        />
        <img
          class="particle-2 animate-rotate-me"
          src="assets/img/particle/particle-2.png"
          alt="particle Two"
        />
        <img
          class="particle-3 animate-float-bob-x"
          src="assets/img/particle/particle-3.png"
          alt="particle Three"
        />
        <img
          class="particle-4 animate-float-bob-y"
          src="assets/img/particle/particle-4.png"
          alt="particle Four"
        />
        <img
          class="particle-5 animate-float-bob-y"
          src="assets/img/particle/particle-5.png"
          alt="particle Five"
        />
      </div>
    </section>
    <!--====== Page title area End ======-->

    <!--====== Start Contact Area ======-->
    <section class="blog-area p-t-130 p-b-130">
      <div class="container">
        <div class="row justify-content-lg-start justify-content-center">
          <div class="col-xl-4 col-lg-5 col-md-7 col-sm-10">
            <div class="contact-info-boxes-v2">
              <div
                class="contact-info-box m-b-30 wow fadeInUp"
                data-wow-delay="0.3s"
              >
                <div class="icon icon-gradient-1">
                  <i class="fal fa-map-marker-alt"></i>
                </div>
                <div class="info-body">
                  <h5 class="title">Our Location</h5>
                  <p>Montreal, QC, Canada</p>
                </div>
              </div>
              <div
                class="contact-info-box m-b-30 wow fadeInUp"
                data-wow-delay="0.4s"
              >
                <div class="icon icon-gradient-2">
                  <i class="fal fa-envelope-open-text"></i>
                </div>
                <div class="info-body">
                  <h5 class="title">Email Address</h5>
                  <p>
                    <a href="mailto:contact@novafood.io">contact@novafood.io</a>
                  </p>
                  <p>
                    <a href="www.novafood.io" target="_blank"
                      >www.novafood.io</a
                    >
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 offset-xl-1 col-md-10">
            <div class="contact-form-area m-t-md-100">
              <div class="common-heading tagline-boxed m-b-40">
                <h2 class="title">
                  Have Any Questions ? <br />
                  Let’s Start to Talk
                </h2>
              </div>
              <div class="contact-form-v2">
                <form action="https://formspree.io/f/moqrzygd" method="POST">
                  <div class="form-group input-field m-b-30">
                    <input
                      type="text"
                      id="name"
                      placeholder="Full Name"
                      name="name"
                      required
                      data-error="Please enter your name"
                    />
                    <label for="name">Name</label>
                    <div class="help-block with-errors"></div>
                  </div>
                  <div class="form-group input-field m-b-30">
                    <input
                      type="email"
                      id="email"
                      placeholder="Email Address"
                      name="email"
                      required
                      data-error="Please enter your Email"
                    />
                    <label for="email">Email</label>
                    <div class="help-block with-errors"></div>
                  </div>
                  <div class="form-group input-field textarea-field m-b-30">
                    <textarea
                      id="message"
                      placeholder="Message"
                      name="message"
                      required
                      data-error="Please enter your Message"
                    ></textarea>
                    <div class="help-block with-errors"></div>
                  </div>
                  <div class="form-group mb-0 input-field">
                    <button type="submit" class="template-btn">
                      Send Message <i class="fas fa-arrow-right"></i>
                    </button>
                    <div id="msgSubmit" class="hidden"></div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Start Scroll To Top ======-->
    <a href="#" class="back-to-top" id="scroll-top">
      <i class="far fa-angle-up"></i>
    </a>
    <!--====== End Scroll To Top ======-->

    <!--====== Start Footer ======-->
    <footer class="template-footer">
      <div class="footer-copyright border-top-primary-3">
        <div class="container">
          <div class="row align-items-center justify-content-between">
            <div class="col-sm-auto col-12">
              <!-- <div class="copyright-logo text-center text-sm-left">
                <img src="assets/img/logo-2.png" alt="Nova Food Logo" />
              </div> -->
            </div>
            <div class="col-sm-auto col-12">
              <p class="copyright-text text-center text-sm-right pt-4 pt-sm-0">
                © 2022 <a href="#">Nova Food</a>. All Rights Reserved
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--====== End Footer ======-->

    <!--====== Jquery ======-->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!--====== Bootstrap ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--====== Slick slider ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== Magnific ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--====== Isotope Js ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--====== Jquery UI Js ======-->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!--====== Inview ======-->
    <script src="assets/js/jquery.inview.min.js"></script>
    <!--====== Nice Select ======-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- AjaxChimp Min JS -->
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <!-- Form Validator Min JS -->
    <script src="assets/js/form-validator.min.js"></script>
    <!-- Contact Form Min JS -->
    <script src="assets/js/contact-form-script.js"></script>
    <!--====== Wow ======-->
    <script src="assets/js/wow.min.js"></script>
    <!--====== Main JS ======-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
